bgy1 = 0.5
bgc1 = red
bgc2 = blue

<backgrounds>

<background>
color = vlconf(.,bgc2)
y0    = conf(.,bgy1)
</background>
<background>
color = vvlconf(.,bgc2)
y1    = conf(.,bgy1)
y0    = 0
</background>
<background>
color = vvlconf(.,bgc1)
y1    = 0
y0    = -conf(.,bgy1)
</background>
<background>
color = vlconf(.,bgc1)
y1    = -conf(.,bgy1)
</background>

</backgrounds>

<axes>
<axis>
color     = grey_a1
thickness = 2
spacing   = 0.25r
</axis>
<axis>
color     = grey_a3
thickness = 1
spacing   = 0.05r
</axis>
<axis>
color     = grey_a1
thickness = 5
position  = 0
</axis>
# at each background cutoff, draw a white line
<axis>
color     = white
thickness = 5
position  = -conf(.,bgy1),conf(.,bgy1)
</axis>
</axes>


##=====for num pub=====##

bgy1 = 5000
bgy2 = 2500
bgy3 = 1390
bgc1 = red
bgc2 = blue

<backgrounds>

<background>
color = vlconf(.,bgc2)
y0    = conf(.,bgy1)
</background>
<background>
color = vvlconf(.,bgc2) 
y1    = conf(.,bgy1)
y0    = conf(.,bgy2)
</background>
<background>
color = vvlconf(.,bgc1) 
y1    = conf(.,bgy2)
y0    = conf(.,bgy3)
</background>
<background>
color = vlconf(.,bgc1) 
y1    = conf(.,bgy3)
y0    = 0
</background>


</backgrounds>

<axes>
<axis>
color     = grey_a1
thickness = 2
spacing   = 0.25r
</axis>
<axis>
color     = grey_a3
thickness = 1
spacing   = 0.05r
</axis>
<axis>
color     = grey_a1
thickness = 5
position  = 0
</axis>
# at each background cutoff, draw a white line
<axis>
color     = white
thickness = 5
position  = -conf(.,bgy1),conf(.,bgy1)
</axis>
</axes>