chr - 11 Agricultural_Biology 0 50000 green
band 11 1100 General_Agricultural_and_Biological_Sciences 0 10000 green
band 11 1102 Agronomy_and_Crop_Science 10000 20000 green
band 11 1105 Ecology_Evolution_Behavior_and_Systematics 20000 30000 green
band 11 1106 Food_Science 30000 40000 green
band 11 1110 Plant_Science 40000 50000 green

chr - 30 Pharmacology_Toxicology_and_Pharmaceutics 0 20000 green
band 30 3004 Pharmacology 0 10000 green
band 30 3005 Toxicology 10000 20000 green

chr - 24 Immunology_and_Microbiology 0 50000 green
band 24 2402 Applied_Microbiology_and_Biotechnology 0 10000 green
band 24 2403 Immunology 10000 20000 green
band 24 2404 Microbiology 20000 30000 green
band 24 2405 Parasitology 30000 40000 green
band 24 2406 Virology 40000 50000 green

chr - 13 Biochemistry_Genetics_and_Molecular_Biology 0 110000 green
band 13 1303 Biochemistry 0 10000 green
band 13 1304 Biophysics 10000 20000 green
band 13 1305 Biotechnology 20000 30000 green
band 13 1306 Cancer_Research 30000 40000 green
band 13 1307 Cell_Biology 40000 50000 green
band 13 1308 Clinical_Biochemistry 50000 60000 green
band 13 1310 Endocrinology 60000 70000 green
band 13 1311 Genetics 70000 80000 green
band 13 1312 Molecular_Biology 80000 90000 green
band 13 1313 Molecular_Medicine 90000 100000 green
band 13 1314 Physiology 100000 110000 green

chr - 28 Neuroscience 0 80000 green
band 28 2802 Behavioral_Neuroscience 0 10000 green
band 28 2803 Biological_Psychiatry 10000 20000 green
band 28 2804 Cellular_and_Molecular_Neuroscience 20000 30000 green
band 28 2805 Cognitive_Neuroscience 30000 40000 green
band 28 2806 Developmental_Neuroscience 40000 50000 green
band 28 2807 Endocrine_and_Autonomic_Systems 50000 60000 green
band 28 2808 Neurology 60000 70000 green
band 28 2809 Sensory_Systems 70000 80000 green

chr - 12 Arts_and_Humanities 0 50000 yellow
band 12 1203 Language_and_Linguistics 0 10000 yellow
band 12 1206 Conservation 10000 20000 yellow
band 12 1207 History_and_Philosophy_of_Science 20000 30000 yellow
band 12 1208 Literature_and_Literary_Theory 30000 40000 yellow
band 12 1211 Philosophy 40000 50000 yellow

chr - 32 Psychology 0 60000 yellow
band 32 3202 Applied_Psychology 0 10000 yellow
band 32 3203 Clinical_Psychology 10000 20000 yellow
band 32 3204 Developmental_and_Educational_Psychology 20000 30000 yellow
band 32 3205 Experimental_and_Cognitive_Psychology 30000 40000 yellow
band 32 3206 Neuropsychology_and_Physiological_Psychology 40000 50000 yellow
band 32 3207 Social_Psychology 50000 60000 yellow

chr - 33 Social_Sciences 0 90000 yellow
band 33 3304 Education 0 10000 yellow
band 33 3306 Health 10000 20000 yellow
band 33 3311 Safety_Research 20000 30000 yellow
band 33 3312 Sociology_and_Political_Science 30000 40000 yellow
band 33 3313 Transportation 40000 50000 yellow
band 33 3315 Communication 50000 60000 yellow
band 33 3317 Demography 60000 70000 yellow
band 33 3318 Gender_Studies 70000 80000 yellow
band 33 3320 Political_Science_and_International_Relations 80000 90000 yellow

chr - 18 Decision_Sciences 0 30000 yellow
band 18 1802 Information_Systems_and_Management 0 10000 yellow
band 18 1803 Management_Science_and_Operations_Research 10000 20000 yellow
band 18 1804 Statistics_Probability_and_Uncertainty 20000 30000 yellow

chr - 20 Economics_Econometrics_and_Finance 0 20000 yellow
band 20 2002 Economics_and_Econometrics 0 10000 yellow
band 20 2003 Finance 10000 20000 yellow

chr - 14 Business_Management_and_Accounting 0 50000 yellow
band 14 1402 Accounting 0 10000 yellow
band 14 1404 Management_Information_Systems 10000 20000 yellow
band 14 1405 Management_of_Technology_and_Innovation 20000 30000 yellow
band 14 1407 Organizational_Behavior_and_Human_Resource_Management 30000 40000 yellow
band 14 1408 Strategy_and_Management 40000 50000 yellow

chr - 22 Engineering 0 80000 orange
band 22 2204 Biomedical_Engineering 0 10000 orange
band 22 2206 Computational_Mechanics 10000 20000 orange
band 22 2207 Control_and_Systems_Engineering 20000 30000 orange
band 22 2208 Electrical_and_Electronic_Engineering 30000 40000 orange
band 22 2209 Industrial_and_Manufacturing_Engineering 40000 50000 orange
band 22 2210 Mechanical_Engineering 50000 60000 orange
band 22 2211 Mechanics_of_Materials 60000 70000 orange
band 22 2213 Safety_Risk_Reliability_and_Quality 70000 80000 orange

chr - 25 Materials_Science 0 30000 orange
band 25 2502 Biomaterials 0 10000 orange
band 25 2505 Materials_Chemistry 10000 20000 orange
band 25 2507 Polymers_and_Plastics 20000 30000 orange

chr - 26 Mathematics 0 20000 orange
band 26 2611 Modeling_and_Simulation 0 10000 orange
band 26 2613 Statistics_and_Probability 10000 20000 orange

chr - 17 Computer_Science 0 60000 orange
band 17 1702 Artificial_Intelligence 0 10000 orange
band 17 1703 Computational_Theory_and_Mathematics 10000 20000 orange
band 17 1705 Computer_Networks_and_Communications 20000 30000 orange
band 17 1707 Computer_Vision_and_Pattern_Recognition 30000 40000 orange
band 17 1709 Human_Computer_Interaction 40000 50000 orange
band 17 1710 Information_Systems 50000 60000 orange

chr - 16 Chemistry 0 40000 orange
band 16 1504 Chemical_Health_and_Safety 0 10000 orange
band 16 1604 Inorganic_Chemistry 10000 20000 orange
band 16 1605 Organic_Chemistry 20000 30000 orange
band 16 1607 Spectroscopy 30000 40000 orange

chr - 23 Environmental_Science 0 30000 orange
band 23 2303 Ecology 0 10000 orange
band 23 2306 Global_and_Planetary_Change 10000 20000 orange
band 23 2307 Health_Toxicology_and_Mutagenesis 20000 30000 orange

chr - 21 Energy 0 10000 orange
band 21 2105 Renewable_Energy_Sustainability_and_the_Environment 0 10000 orange

chr - 31 Physics_and_Astronomy 0 20000 orange
band 31 3105 Instrumentation 0 10000 orange
band 31 3108 Radiation 10000 20000 orange

chr - 29 Nursing 0 40000 purple
band 29 2910 Issues_ethics_and_legal_aspects 0 10000 purple
band 29 2911 Leadership_and_Management 10000 20000 purple
band 29 2916 Nutrition_and_Dietetics 20000 30000 purple
band 29 2922 Research_and_Theory 30000 40000 purple

chr - 34 Veterinary 0 10000 purple
band 34 3404 Small_Animals 0 10000 purple

chr - 35 Dentistry 0 20000 purple
band 35 3504 Oral_Surgery 0 10000 purple
band 35 3506 Periodontics 10000 20000 purple

chr - 36 Health_Professions 0 100000 purple
band 36 3600 General_Health_Professions 0 10000 purple
band 36 3603 Complementary_and_Manual_Therapy 10000 20000 purple
band 36 3604 Emergency_Medical_Services 20000 30000 purple
band 36 3605 Health_Information_Management 30000 40000 purple
band 36 3607 Medical_Laboratory_Technology 40000 50000 purple
band 36 3609 Occupational_Therapy 50000 60000 purple
band 36 3611 Pharmacy 60000 70000 purple
band 36 3612 Physical_Therapy_Sports_Therapy_and_Rehabilitation 70000 80000 purple
band 36 3614 Radiological_and_Ultrasound_Technology 80000 90000 purple
band 36 3616 Speech_and_Hearing 90000 100000 purple

chr - 27 Medicine 0 420000 purple
band 27 2702 Anatomy 0 10000 purple
band 27 2703 Anesthesiology_and_Pain_Medicine 10000 20000 purple
band 27 2704 Biochemistry 20000 30000 purple
band 27 2705 Cardiology_and_Cardiovascular_Medicine 30000 40000 purple
band 27 2706 Critical_Care_and_Intensive_Care_Medicine 40000 50000 purple
band 27 2707 Complementary_and_alternative_medicine 50000 60000 purple
band 27 2708 Dermatology 60000 70000 purple
band 27 2711 Emergency_Medicine 70000 80000 purple
band 27 2712 Endocrinology_Diabetes_and_Metabolism 80000 90000 purple
band 27 2713 Epidemiology 90000 100000 purple
band 27 2714 Family_Practice 100000 110000 purple
band 27 2715 Gastroenterology 110000 120000 purple
band 27 2716 Genetics 120000 130000 purple
band 27 2717 Geriatrics_and_Gerontology 130000 140000 purple
band 27 2718 Health_Informatics 140000 150000 purple
band 27 2720 Hematology 150000 160000 purple
band 27 2721 Hepatology 160000 170000 purple
band 27 2723 Immunology_and_Allergy 170000 180000 purple
band 27 2724 Internal_Medicine 180000 190000 purple
band 27 2725 Infectious_Diseases 190000 200000 purple
band 27 2726 Microbiology 200000 210000 purple
band 27 2727 Nephrology 210000 220000 purple
band 27 2728 Neurology 220000 230000 purple
band 27 2729 Obstetrics_and_Gynecology 230000 240000 purple
band 27 2730 Oncology 240000 250000 purple
band 27 2731 Ophthalmology 250000 260000 purple
band 27 2732 Orthopedics_and_Sports_Medicine 260000 270000 purple
band 27 2733 Otorhinolaryngology 270000 280000 purple
band 27 2734 Pathology_and_Forensic_Medicine 280000 290000 purple
band 27 2735 Pediatrics_Perinatology_and_Child_Health 290000 300000 purple
band 27 2736 Pharmacology 300000 310000 purple
band 27 2737 Physiology 310000 320000 purple
band 27 2738 Psychiatry_and_Mental_health 320000 330000 purple
band 27 2739 Public_Health_Environmental_and_Occupational_Health 330000 340000 purple
band 27 2740 Pulmonary_and_Respiratory_Medicine 340000 350000 purple
band 27 2741 Radiology_Nuclear_Medicine_and_Imaging 350000 360000 purple
band 27 2742 Rehabilitation 360000 370000 purple
band 27 2743 Reproductive_Medicine 370000 380000 purple
band 27 2745 Rheumatology 380000 390000 purple
band 27 2746 Surgery 390000 400000 purple
band 27 2747 Transplantation 400000 410000 purple
band 27 2748 Urology 410000 420000 purple